# Object-Dectection

./: ObjectDetection.sln
ObjectDetection.ConsoleApp/: ConsumeModel.cs  ObjectDetection.ConsoleApp.csproj  Program.cs
ObjectDetection.Model/: ModelInput.cs  ModelOutput.cs  ObjectDetection.Model.csproj
ObjectDetection.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetection.UI.csproj
ObjectDetection.Utilities/: BoundingBox.cs  DimensionBase.cs  ImageSettings.cs  OutputParser.cs
